ServerName localhost
#ServerName skopitone-jira.eu-west-1.elasticbeanstalk.com
<VirtualHost *:80>
        ServerName localhost
        #ServerName skopitone-jira.eu-west-1.elasticbeanstalk.com
        DocumentRoot /var/www/html/skpitone/
        ErrorDocument 400 "Bye <!-- ERROR 400 -->"
    <Directory /var/www/html/skopitone/>
        AllowOverride All
        Order Allow,Deny
        Allow from All
        Require all granted
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
        </IfModule>
    </Directory>
    AccessFileName .htaccess
    <FilesMatch "^\.ht">
        Require all denied
    </FilesMatch>

    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    ## Load additional static includes
    ## Logging

    ServerSignature Off
    ErrorLog  "|/usr/bin/rotatelogs -l /var/log/apache2/skopitone_sample_error.%Y.%m.%d.log 86400.log"
    CustomLog "|/usr/bin/rotatelogs -l /var/log/apache2/skopitone_sample_access.%Y.%m.%d.log 86400" combined

</VirtualHost>
